Repository: Jonathan-Setrum/ansible-sova
Catalog: roles/wordpress_template/files/wp-updates-notifier-*.po
Languages: ja

source: Settings
ja: 設定

source: There are updates available for your WordPress site:
ja: お使いの WordPress に更新があります:

source: Please visit %s to update.
ja: 更新するには %s を開いてください。

source: WP-Core: WordPress is out of date. Please update from version %s to %s
ja: WP 本体: WordPress に新しいバージョンがあります。バージョン %s から %s へ更新してください

source: Plugin: %s is out of date. Please update from version %s to %s
ja: プラグイン: %s に新しいバージョンがあります。バージョン %s から %s へ更新してください

source: Details: %s
ja: 説明: %s

source: Changelog: %s%s
ja: 更新履歴: %s%s

source: Compatibility with WordPress %1$s: 100%% (according to its author)
ja: WordPress %1$s との互換性: 100%% (作者による評価)

source: Compatibility with WordPress %1$s: %2$d%% (%3$d "works" votes out of %4$d total)
ja: WordPress %1$s との互換性: %2$d%% (%4$d 人中 %3$d 人が「動く」と回答)

source: Compatibility with WordPress %1$s: Unknown
ja: WordPress %1$s との互換性: 不明

source: Compatibility: %s
ja: 互換性: %s

source: Theme: %s is out of date. Please update from version %s to %s
ja: テーマ: に新しいバージョンがあります。バージョン %s から %s へ更新してください

source: WP Updates Notifier: Updates Available @ %s
ja: WP Updates Notifier: %s に更新があります

source: Successfully checked for updates.
ja: 更新チェックが完了しました

source: Updates Notifier
ja: 更新通知

source: Never
ja: なし

source: Last scanned: %s
ja: 最終チェック日時: %s

source: Save settings
ja: 変更を保存

source: Save settings with test email
ja: 変更を保存してテストメールを送信

source: Cron Method
ja: Cron プログラム

source: Frequency to check
ja: 更新チェックの頻度

source: Notify email to
ja: 更新情報の通知先

source: Notify email from
ja: 更新通知の送信元

source: Notify about plugin updates?
ja: プラグインの更新を通知しますか？

source: Notify about theme updates?
ja: テーマの更新を通知しますか？

source: Hide core WP update nag from non-admin users?
ja: WP 本体が表示する更新通知を、管理者以外のユーザーから隠しますか？

source: Invalid cron method selected
ja: Cron プログラムの入力値が正しくありません

source: Invalid frequency entered
ja: 更新チェックの頻度の形式が正しくありません

source: One or more email to addresses are invalid
ja: 通知先メールアドレスの形式が正しくありません

source: No email to address entered
ja: 通知先を入力してください

source: Invalid email from entered
ja: 送信元メールアドレスの形式が正しくありません

source: Invalid plugin updates value entered
ja: プラグインの更新通知の入力値が正しくありません

source: Invalid theme updates value entered
ja: テーマの更新通知の入力値が正しくありません

source: Invalid hide updates value entered
ja: 本体からの更新通知を隠すかどうかの入力値が正しくありません

source: This is a test message from WP Updates Notifier.
ja: WP Updates Notifier からのテストメールです。

source: Other Cron
ja: その他の Cron

source: Cron Command:
ja: Cron コマンド:

source: Separate multiple email address with a comma (,)
ja: 複数送信の場合はメールアドレスを半角コンマで区切る

source: No
ja: いいえ

source: Yes
ja: はい

source: Yes but only active plugins
ja: 有効化されているプラグインのみ

source: Yes but only active themes
ja: 使用中のテーマのみ

source: Sends email to notify you if there are any updates for your WordPress site. Can notify about core, plugin and theme updates.
ja: お使いの WordPress に利用可能な更新が見つかった際にメールでお知らせします。本体だけでなく、テーマやプラグインの更新にも対応しています。
